# sssintmActionDemo

./: README.md
ssmWebAction/: .classpath  .project  pom.xml
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/controller/: MyController.java  RoleController.java
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/framework/: ResultMessage.java  ResultMessageFactory.java
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/mapper/: RoleMapper.java
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/model/: Role.java  RoleExample.java
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/service/: RoleService.java
ssmWebAction/src/main/java/com/wangyan/ssmWebAction/service/impl/: RoleServiceImpl.java
ssmWebAction/src/main/resource/: spring_dao.xml  spring_ds.xml
ssmWebAction/src/main/webapp/WEB-INF/: web.xml
ssmWebAction/src/main/webapp/WEB-INF/JSP/: index.jsp  role.jsp
